VUE_APP_API_LOCAL=https://staging.gettonote.com/api/v1/
VUE_APP_API_STAGING=https://staging.gettonote.com/api/v1/
VUE_APP_API_LIVE=https://staging.gettonote.com/api/v1/

VUE_APP_URL_AUTH_LOCAL=http://localhost:8080
VUE_APP_URL_AUTH_STAGING=http://localhost:8080
VUE_APP_URL_AUTH_LIVE=https://gettonote-user-new.netlify.app

VUE_APP_URL_AUTH_FORGOT_PASSWORD_LOCAL=https://gettonote-user-new.netlify.app/forgot-password
VUE_APP_URL_AUTH_FORGOT_PASSWORD_STAGING=https://gettonote-user-new.netlify.app/forgot-password
VUE_APP_URL_AUTH_FORGOT_PASSWORD_LIVE=https://gettonote-user-new.netlify.app/forgot-password

VUE_APP_URL_USER_UPGRADE_LOCAL=https://gettonote-user-new.netlify.app/admin/settings/?tab=billing
VUE_APP_URL_USER_UPGRADE_STAGING=https://gettonote-user-new.netlify.app/admin/settings/?tab=billing
VUE_APP_URL_USER_UPGRADE_LIVE=https://gettonote-user-new.netlify.app/admin/settings/?tab=billing

VUE_APP_TAWK_PROPERTY_ID=6257cf987b967b11798ab0e5 
VUE_APP_TAWK_WIDGET_ID=1g0jg5rf5

VUE_APP_ENVIRONMENT=local

# key
VUE_APP_SECURE_LS_KEY_LOCAL=66c1519afb403bbe1e8886c77a9169f2832897101fb93cf390b72ffd3a18a5f2c9b9790217dc7a1a8cd5314d3be606590d948263cb389d712a4be8c4587a5604
VUE_APP_SECURE_LS_KEY_STAGING=66c1519afb403bbe1e8886c77a9169f2832897101fb93cf390b72ffd3a18a5f2c9b9790217dc7a1a8cd5314d3be606590d948263cb389d712a4be8c4587a5604
VUE_APP_SECURE_LS_KEY_LIVE=66c1519afb403bbe1e8886c77a9169f2832897101fb93cf390b72ffd3a18a5f2c9b9790217dc7a1a8cd5314d3be606590d948263cb389d712a4be8c4587a5604

VUE_APP_AGORA_APP_ID_LOCAL=37920f89764044aeac67ed12e096afde
VUE_APP_AGORA_APP_ID_STAGING=37920f89764044aeac67ed12e096afde
VUE_APP_AGORA_APP_ID_LIVE=37920f89764044aeac67ed12e096afde

VUE_APP_PUSHER_LOCAL_ID=1518401
VUE_APP_PUSHER_LOCAL_KEY=0d9916711d40a0f20ced
VUE_APP_PUSHER_LOCAL_SECRET=88559bc385d261cb7354
VUE_APP_PUSHER_LOCAL_CLUSTER=eu

VUE_APP_PUSHER_STAGING_ID=1518401
VUE_APP_PUSHER_STAGING_KEY=0d9916711d40a0f20ced
VUE_APP_PUSHER_STAGING_SECRET=88559bc385d261cb7354
VUE_APP_PUSHER_STAGING_CLUSTER=eu

VUE_APP_PUSHER_LIVE_ID=1518401
VUE_APP_PUSHER_LIVE_KEY=0d9916711d40a0f20ced
VUE_APP_PUSHER_LIVE_SECRET=88559bc385d261cb7354
VUE_APP_PUSHER_LIVE_CLUSTER=eu

# app 
VUE_APP_URL_LOCAL=http://localhost:8080
VUE_APP_URL_LIVE=https://gettonote-user-new.netlify.app

# auth 
VUE_APP_URL_AUTH_LOCAL=http://localhost:8080
VUE_APP_URL_AUTH_STAGING=http://localhost:8080
VUE_APP_URL_AUTH_LIVE=https://gettonote-user-new.netlify.app

#paystack
VUE_APP_PAYSTACK_PUBLIC_KEY_LOCAL=pk_test_a1ec9c5990668ed4dc53cce9c36e269dbfc56dc7
VUE_APP_PAYSTACK_PUBLIC_KEY_STAGING=pk_test_a1ec9c5990668ed4dc53cce9c36e269dbfc56dc7
VUE_APP_PAYSTACK_PUBLIC_KEY_LIVE=pk_test_a1ec9c5990668ed4dc53cce9c36e269dbfc56dc7

#flutterwave

VUE_APP_FLUTTERWAVE_SECRET_KEY_LOCAL=FLWSECK_TEST-cf042b4331904df11ed72e7ca7736f7a-X
VUE_APP_FLUTTERWAVE_PUBLIC_KEY_LOCAL=FLWPUBK_TEST-db8cdad0e693862edbce3cd2f31922b7-X
VUE_APP_FLUTTERWAVE_SECRET_KEY_STAGING=FLWSECK_TEST-cf042b4331904df11ed72e7ca7736f7a-X
VUE_APP_FLUTTERWAVE_PUBLIC_KEY_STAGING=FLWPUBK_TEST-db8cdad0e693862edbce3cd2f31922b7-X
VUE_APP_FLUTTERWAVE_SECRET_KEY_LIVE=FLWSECK_TEST-cf042b4331904df11ed72e7ca7736f7a-X
VUE_APP_FLUTTERWAVE_PUBLIC_KEY_LIVE=FLWPUBK_TEST-db8cdad0e693862edbce3cd2f31922b7-X

VUE_APP_ENVIRONMENT=local

VUE_APP_AUTH_VERIFY_LOCAL=http://localhost:8080/auth/verify
VUE_APP_AUTH_VERIFY_STAGING=http://localhost:8080/auth/verify
VUE_APP_AUTH_VERIFY_LIVE=http://localhost:8080/auth/verify

VUE_APP_SESSION_COMPLETE_LOCAL=http://localhost:8080/session-complete
VUE_APP_SESSION_COMPLETE_STAGING=http://localhost:8080/session-complete
VUE_APP_SESSION_COMPLETE_LIVE=http://localhost:8080/session-complete

VUE_APP_URL_AUTH_FORGOT_PASSWORD_LOCAL=https://gettonote-user-new.netlify.app/forgot-password
VUE_APP_URL_AUTH_FORGOT_PASSWORD_STAGING=https://gettonote-user-new.netlify.app/forgot-password
VUE_APP_URL_AUTH_FORGOT_PASSWORD_LIVE=https://gettonote-user-new.netlify.app/forgot-password

VUE_APP_CRYPTO_KEY_LOCAL=base64:LgNHajGuJ2chOFcPc1mX/JQEPPidYowGwOaPBbZgPzA=

# VUE_APP_EVENTS_URL_LOCAL=http://localhost:5000
VUE_APP_EVENTS_URL_LOCAL=https://tonote-realtime-notifications.onrender.com
VUE_APP_EVENTS_URL_STAGING=https://tonote-realtime-notifications.onrender.com
VUE_APP_EVENTS_URL_LIVE=https://tonote-realtime-notifications.onrender.com

# new 
VUE_APP_URL_NOTARY_LOCAL=http://localhost:8080
VUE_APP_URL_NOTARY_STAGING=http://localhost:8080
VUE_APP_URL_NOTARY_LIVE=https://staging-notary-dashboard.netlify.app

VUE_APP_PAYMENT_PAGE_LOCAL=http://localhost:8080/payment-confirmation
VUE_APP_PAYMENT_PAGE_STAGING=http://localhost:8080/payment-confirmation
VUE_APP_PAYMENT_PAGE_LIVE=https://tonote-virtual-notary.netlify.app/payment-confirmation

VUE_APP_URL_NOTARY_REQ_LOCAL=http://localhost:8080
VUE_APP_URL_NOTARY_REQ_STAGING=http://localhost:8080
VUE_APP_URL_NOTARY_REQ_LIVE=https://tonote-virtual-notary.netlify.app